



#org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true


MAPBOX_USERNAME=mapbox
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic2FmYXJieWNhbGxtZSIsImEiOiJjbGo3dXlkNjEwa2Z4M2RxeGR4MGs5ZjUyIn0.Pq2o3aQu_amSjLCzGOViJg
org.gradle.jvmargs=-Xmx1024m
#org.gradle.jvmargs=-Xmx512m
#org.gradle.jvmargs=-Xmx768m
#MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic2FmYXJieWNhbGxtZSIsImEiOiJjbGo3dXlkNjEwa2Z4M2RxeGR4MGs5ZjUyIn0.Pq2o3aQu_amSjLCzGOViJg